{
    "name": "tombroucke/otomaties-deployment-helper",
    "description": "Disables plugin installation & keeps track of updated plugins",
    "type": "wordpress-muplugin",
    "authors": [
        {
            "name": "Tom Broucke",
            "email": "tom@tombroucke.be"
        }
    ],
    "require": {
        "yahnis-elsts/plugin-update-checker": "^4.9"
    }
}
